# abpWorkerServiceDemo

angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  abpWorkerServiceDemo.sln
aspnet-core/abpWorkerServiceDemo.WorkerService/: IWorker.cs  Program.cs  Worker.cs  WorkerServiceAppModule.cs  WorkerServiceAppStart.cs  abpWorkerServiceDemo.WorkerService.csproj  appsettings.json  tempkey.rsa
aspnet-core/abpWorkerServiceDemo.WorkerService/Logs/: logs.txt
aspnet-core/abpWorkerServiceDemo.WorkerService/Properties/: launchSettings.json
aspnet-core/src/abpWorkerServiceDemo.Application/: abpWorkerServiceDemo.Application.csproj  abpWorkerServiceDemoAppService.cs  abpWorkerServiceDemoApplicationAutoMapperProfile.cs  abpWorkerServiceDemoApplicationModule.cs
aspnet-core/src/abpWorkerServiceDemo.Application.Contracts/: abpWorkerServiceDemo.Application.Contracts.csproj  abpWorkerServiceDemoApplicationContractsModule.cs  abpWorkerServiceDemoDtoExtensions.cs
aspnet-core/src/abpWorkerServiceDemo.DbMigrator/: DbMigratorHostedService.cs  Program.cs  abpWorkerServiceDemo.DbMigrator.csproj  abpWorkerServiceDemoDbMigratorModule.cs  appsettings.json
aspnet-core/src/abpWorkerServiceDemo.Domain/: abpWorkerServiceDemo.Domain.csproj  abpWorkerServiceDemoConsts.cs  abpWorkerServiceDemoDomainModule.cs
aspnet-core/src/abpWorkerServiceDemo.Domain.Shared/: abpWorkerServiceDemo.Domain.Shared.csproj  abpWorkerServiceDemoDomainErrorCodes.cs  abpWorkerServiceDemoDomainSharedModule.cs  abpWorkerServiceDemoGlobalFeatureConfigurator.cs  abpWorkerServiceDemoModuleExtensionConfigurator.cs
aspnet-core/src/abpWorkerServiceDemo.EntityFrameworkCore/: abpWorkerServiceDemo.EntityFrameworkCore.csproj
aspnet-core/src/abpWorkerServiceDemo.EntityFrameworkCore.DbMigrations/: abpWorkerServiceDemo.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/abpWorkerServiceDemo.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreabpWorkerServiceDemoDbSchemaMigrator.cs  abpWorkerServiceDemoEntityFrameworkCoreDbMigrationsModule.cs  abpWorkerServiceDemoMigrationsDbContext.cs  abpWorkerServiceDemoMigrationsDbContextFactory.cs
aspnet-core/src/abpWorkerServiceDemo.EntityFrameworkCore.DbMigrations/Migrations/: 20200810022238_Initial.Designer.cs  20200810022238_Initial.cs  20201020192650_Add_DemoEntities.Designer.cs  20201020192650_Add_DemoEntities.cs  abpWorkerServiceDemoMigrationsDbContextModelSnapshot.cs
aspnet-core/src/abpWorkerServiceDemo.HttpApi.Host/: Program.cs  Startup.cs  (+3 more)
aspnet-core/test/abpWorkerServiceDemo.Application.Tests/: abpWorkerServiceDemo.Application.Tests.csproj  abpWorkerServiceDemoApplicationTestBase.cs  abpWorkerServiceDemoApplicationTestModule.cs
aspnet-core/test/abpWorkerServiceDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
(+45 files in other folders)
