<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-abpWorkerServiceDemo.WorkerService-20F76BCD-8088-406A-8FFF-7A012E278288</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Data" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\abpWorkerServiceDemo.Application.Contracts\abpWorkerServiceDemo.Application.Contracts.csproj" />
    <ProjectReference Include="..\src\abpWorkerServiceDemo.Domain\abpWorkerServiceDemo.Domain.csproj" />
    <ProjectReference Include="..\src\abpWorkerServiceDemo.EntityFrameworkCore\abpWorkerServiceDemo.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
